/* Timer Animation Styles */
.countdown-circle {
  transition: stroke-dashoffset 0.3s linear;
  transform: rotate(-90deg);
  transform-origin: center;
  stroke-dasharray: 283;
  stroke-dashoffset: 0;
  stroke-linecap: round;
  filter: drop-shadow(0 0 3px rgba(var(--primary-rgb), 0.6));
}

.countdown-active {
  animation: countdown var(--duration) linear forwards;
}

@keyframes countdown {
  from {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: 283;
  }
}

/* Premium timer circle effects */
.timer-circle-outer {
  filter: drop-shadow(0 0 10px rgba(var(--primary-rgb), 0.2));
  transition: all 0.5s ease;
}

.timer-circle-outer:hover {
  filter: drop-shadow(0 0 15px rgba(var(--primary-rgb), 0.3));
}

.timer-circle-background {
  opacity: 0.08;
  transition: opacity 0.5s ease;
}

.timer-circle-background.pulse {
  animation: pulse-opacity 3s infinite;
}

@keyframes pulse-opacity {
  0%, 100% {
    opacity: 0.08;
  }
  50% {
    opacity: 0.15;
  }
}

/* Realistic ticking effect */
.timer-tick {
  animation: tick-tock 1s steps(60, end) infinite;
}

@keyframes tick-tock {
  0% {
    transform: rotate(0deg);
  }
  6% {
    transform: rotate(0.2deg);
  }
  12% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/* Realistic LED display */
.timer-led-display {
  font-family: 'JetBrains Mono', monospace, sans-serif;
  text-shadow: 0 0 10px rgba(var(--primary-rgb), 0.4);
  color: rgba(var(--primary-rgb), 1);
}

.timer-led-colon {
  animation: led-blink 1s infinite;
}

@keyframes led-blink {
  0%, 50% {
    opacity: 1;
  }
  51%, 100% {
    opacity: 0.5;
  }
}

/* Input Number Controls */
.timer-input::-webkit-outer-spin-button,
.timer-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.timer-input {
  -moz-appearance: textfield;
  transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

.timer-input:focus {
  background-color: rgba(var(--primary-rgb), 0.05);
  border-color: rgba(var(--primary-rgb), 0.5);
  box-shadow: 0 0 0 2px rgba(var(--primary-rgb), 0.25);
}

/* Premium timer container */
.timer-container {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.timer-container::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle at center,
    rgba(var(--primary-rgb), 0.08) 0%,
    transparent 70%
  );
  z-index: -1;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.timer-container:hover::before {
  opacity: 1;
}

/* Timer Glow Effects */
.timer-glow {
  filter: drop-shadow(0 0 10px rgba(var(--primary-rgb), 0.2));
}

.timer-active-glow {
  animation: active-glow 2s ease-in-out infinite;
}

@keyframes active-glow {
  0%, 100% {
    filter: drop-shadow(0 0 8px rgba(var(--primary-rgb), 0.3));
  }
  50% {
    filter: drop-shadow(0 0 20px rgba(var(--primary-rgb), 0.6));
  }
}

/* Animation for completion */
@keyframes pulse-glow {
  0% {
    box-shadow: 0 0 5px rgba(var(--primary-rgb), 0.5);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 25px rgba(var(--primary-rgb), 0.8), 0 0 40px rgba(var(--primary-rgb), 0.4);
    transform: scale(1.05);
  }
  100% {
    box-shadow: 0 0 5px rgba(var(--primary-rgb), 0.5);
    transform: scale(1);
  }
}

.pulse-slow {
  animation: pulse-glow 3s infinite;
}

/* Bounce animation for buttons */
@keyframes subtle-bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
}

.button-bounce:hover {
  animation: subtle-bounce 0.5s;
}

/* Finish effects */
.timer-finish {
  animation: timer-finished 0.6s ease-out;
}

@keyframes timer-finished {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Fullscreen mode styles */
.timer-container.fixed {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  padding: 1rem;
}

.timer-container.fixed .timer-led-display {
  font-size: max(7vmin, 2.5rem) !important;
  margin-bottom: 1rem;
}

.timer-container.fixed .countdown-circle {
  stroke-width: min(5, 1vmin);
}

/* Scale timer elements based on screen size */
.timer-container.fixed .absolute.w-56,
.timer-container.fixed .absolute.w-64,
.timer-container.fixed .absolute.w-80 {
  width: min(80vmin, 80vw) !important;
  height: min(80vmin, 80vw) !important;
}

/* Adjustments for small mobile devices */
@media (max-width: 400px) {
  .timer-container.fixed .timer-led-display {
    font-size: 2rem !important;
  }
  
  .timer-container.fixed .absolute.w-56,
  .timer-container.fixed .absolute.w-64,
  .timer-container.fixed .absolute.w-80 {
    width: 90vmin !important;
    height: 90vmin !important;
  }
}

/* Keep fullscreen close button in view */
.timer-container.fixed button[title="Exit fullscreen"] {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 100;
}